Program testeproc2;
Const a=2;
Var x,y :integer;

	Procedure p;
	Var z :integer;

		Procedure q;
		Var t :integer;

		begin (*inicio da q*)
			z := z - 100; t := z*a;
			if t> 100 then call q else writeln(t)
		end; (*fim de q*)

	begin (*inicio de p*)
		z:= x+y*a; if z>100 then call q else writeln(x);
t:= 0;
end; (*fim de p*)

begin (*programa principal*)
	readln(x,y);
	if x>1000 then x := 1100
	else x := y+100;
	while x>y do begin call p; readln(x,y) end;
	writeln("tudo ok - boas ferias");
end.
